MONGO_URI=mongodb+srv://malikkorucu:19981907@malikkorucu.qyi9g.mongodb.net/devPlatform?retryWrites=true&w=majority
MONGO_USERNAME=malikkorucu
MONGO_PASSWORD=19981907

NODE_ENV = development
JWT_SECRET_KEY= PBjGBLxVSPnqQcUy
JWT_EXPIRE=3600m
JWT_COOKIE_EXPIRE=3600
RESET_PASSWORD_EXPIRE=3600000 

PORT=5000
BASE_URL=https://indirim.link